.title-boutique {
  text-align: center;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.CategoriesGrid {
  margin-top: 3%;
  margin-bottom: 16%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category-card {
  position: relative;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card h3 {
  margin-bottom: 10px;
}

.category-card .button-catego-product {
  width: 80%;
  margin-right: 5%;
  padding: 10px 15px;
  background-color: rgb(212, 135, 34);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  margin-top: 10px;
}

.panier-voirProduit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-catego-panier {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.category-card .button-catego-panier:hover {
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.category-card .button-catego-panier:active {
  background-color: rgba(0, 0, 0, 0.500);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}

.button-catego {
  padding: 10px 15px;
  background-color: rgb(212, 135, 34);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  margin-top: 10px;
}

.category-card button:hover {
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.category-card button:active {
  background-color: rgba(0, 0, 0, 0.500);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}

.Title-Product {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 1%;
}

.Filter {
  display: flex;
  flex-direction: column;
}

.Filter h3 {
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}

.Filter select {
  width: 180px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s;
}

.Filter select:hover {
  border-color: #888;
}

.reset-button {
  padding: 10px 15px;
  background-color: rgb(212, 135, 34);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  margin-top: 20px;
}

.reset-button:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.reset-button:active {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}

.filtre_nodispo {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.added-to-cart-badge {
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: #4caf50;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 1.2em;
  box-shadow: 0 4;
}

@media (max-width: 540px) {

  .CategoriesGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .Filters {
    flex-direction: column;
  }


}

@media (max-width: 340px) {

  .CategoriesGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .Filters {
    flex-direction: column;
  }

}