.ProductsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  background-color: #f9f9f9;
}

.product-image {
  width: 100%;
}

.Title-Product {
  display: flex;
  padding-left: 1%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.button-product {
  padding: 10px 15px;
  background-color: rgb(212, 135, 34);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 4%;
  margin-bottom: 3%;
}

.button-product:hover {
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.button-product:active {
  background-color: rgba(0, 0, 0, 0.500);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
}


.product-detail {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  /* Adjust as needed */
  margin: 50px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Product details section */
.product-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-title {
  color: #333;
  margin-top: 3%;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-description {
  font-size: 16px;
  line-height: 1.5;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

@media (min-width: 551px) and (max-width: 1078px) {

  .ProductsGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

}

@media (max-width: 550px) {

  .ProductsGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .product-image {
    width: 80%;
  }

}

@media (max-width: 340px) {

  .ProductsGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }

  .product-image {
    width: 80%;
  }
}
